App.xaml

<Application x:Class="Spotlight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Spotlight"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFB5B8C1" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="Transparent">
                            <ToggleButton.Style>
                               
                                <Style TargetType="ToggleButton">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Foreground" Value="#FFB5B8C1" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Name="ButtonBorder"
                                                        Margin="5"
                                                        CornerRadius="3"
                                                        Padding="5, 2"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent">
                                                    <Border.Resources>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Margin" Value="0, 0, 0, 0" />
                                                        </Style>
                                                    </Border.Resources>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#10FFFFFF" />
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#10FFFFFF" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#000008" />
                                                        
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="ButtonBorder" Property="Opacity" Value=".5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="#E0E0FF" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Padding="1" Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#10FFFFFF" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#10FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#10808080" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Section">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#202028" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TabSection">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#181820" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Subsection">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#101018" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CloseButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#FFB5B8C1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="0" Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="4,0,4,2" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF340303" />
                    <Setter Property="BorderBrush" Value="#FF363857" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF340303" />
                    <Setter Property="BorderBrush" Value="#FF363857" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <local:ComboBoxWidthConverter x:Key="WidthConverter" />
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Stretch" Grid.Column="0" BorderThickness="1" Margin="5" CornerRadius="5" Grid.ColumnSpan="2" Name="Border" BorderBrush="#10FFFFFF" Background="#101018" />
                <Path Grid.Column="1" Width="20" Name="Arrow" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" HorizontalAlignment="Center" Fill="#808080" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#202028" />
                    <Setter TargetName="Arrow" Property="Fill" Value="#FFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#101018" />
                    <Setter TargetName="Border" Property="CornerRadius" Value="5, 5, 0, 0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="Black" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                        Template="{StaticResource ComboBoxToggleButtonTemplate}"
                                        Grid.Column="1"
                                        Focusable="false"
                                        HorizontalAlignment="Stretch"
                                        ClickMode="Press"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    Margin="10,10,30,10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" />

                            <TextBox Name="PART_EditableTextBox"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Focusable="True">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border  Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="ComboBoxPopup" Width="{Binding ActualWidth, ElementName=ToggleButton, Converter={StaticResource WidthConverter}}" SnapsToDevicePixels="True" Placement="Bottom" HorizontalOffset="5" VerticalOffset="-7"  Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Fade">
                                <Grid Name="DropDown" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border CornerRadius="0, 0, 5, 5" BorderBrush="#10FFFFFF" BorderThickness="1, 0, 1, 1" Name="DropDownBorder" Background="#101018" />
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True" Padding="4">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Padding="0, 5" BorderThickness="0" Margin="2, 5" CornerRadius="5" x:Name="Border" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#10C0C0C0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#10FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="BorderBrush" Value="#FF151515" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="#FFB5B8C1" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="#FFFFFF" />
                    <Style.Triggers>
                        <Trigger Property="Expander.IsExpanded" Value="True">
                            <Setter Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>