MainWindow.xaml

<Window x:Class="Spotlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotlight"
        UseLayoutRounding="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Padding="5"
        Icon="Controls\Icons\Spotlight.png"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Background="#303038"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        KeyDown="Window_KeyDown"
        Title="Spotlight" Height="800" Width="1200">
    <DockPanel LastChildFill="True">
        <local:ProjectPanel x:Name="_ProjectPanel" NewLevelClicked="_ProjectPanel_NewLevelClicked" DockPanel.Dock="Top" />
        <local:FilePanel LevelTreeUpdated="FilePanel_LevelTreeUpdated" LevelOpened="_OpenLevelEditor" WorldOpened="FilePanel_WorldOpened" NameUpdated="FilePanel_NameUpdated" x:Name="FilePanel"  DockPanel.Dock="Right" />
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Style="{StaticResource Section}" x:Name="SplashText">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">Please click Load Project to continue</TextBlock>
            </Border>
            <TabControl Margin="4" Padding="0" x:Name="TabsOpen" SelectionChanged="TabsOpen_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="4" CornerRadius="5, 5, 0, 0" Name="Panel" MouseDown="TabItemHeader_MouseDown" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentPresenter ContentSource="Header" />
                                                <Button Click="CloseButton_Clicked" Style="{StaticResource CloseButton}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" Content="×" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#181820" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#181820" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Margin="0" Padding="2" Style="{StaticResource TabSection}" Grid.Row="1">
                                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent"/>
                                        </Border>
                                        <TabPanel Margin="5, 0" Grid.Row="0" IsItemsHost="true"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>