MainWindow.xaml

<Window x:Class="Spotlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotlight"
        mc:Ignorable="d"
        Padding="5"
        Icon="Controls\Icons\Spotlight.png"
        Closed="Window_Closed"
        Background="#202028"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        KeyDown="Window_KeyDown"
        Title="Spotlight" Height="800" Width="1200">
    <DockPanel LastChildFill="True">
        <local:ProjectPanel x:Name="_ProjectPanel" NewLevelClicked="_ProjectPanel_NewLevelClicked" DockPanel.Dock="Top" />
        <local:FilePanel LevelOpened="_OpenLevelEditor" WorldOpened="FilePanel_WorldOpened" NameUpdated="FilePanel_NameUpdated" x:Name="FilePanel"  DockPanel.Dock="Right" />
        <Grid x:Name="DockFill" Margin="2, 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Style="{StaticResource Section}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" x:Name="SplashText" VerticalAlignment="Center" Visibility="Visible">Please click Load Project to continue</TextBlock>
                <TabControl Padding="0" x:Name="TabsOpen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Name="Panel" MouseDown="TabItemHeader_MouseDown" MouseUp="TabItemHeader_MouseUp">
                                                <Border.BorderThickness>
                                                    <Thickness Top="1" Left="1" Right="1" Bottom="0" />
                                                </Border.BorderThickness>
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter ContentSource="Header" />
                                                    <Button Click="CloseButton_Clicked" Style="{StaticResource CloseButton}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" Content="×" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Panel" Property="BorderBrush" Value="#FF363857" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="BorderBrush" Value="#FFB5B8C1" />
                                                <Setter TargetName="Panel" Property="Background" Value="#FF151515" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                    </TabControl.Resources>
                </TabControl>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>