Spotlight.UI/Controls/FilePanel.xaml

<UserControl x:Class="Spotlight.FilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spotlight"
             Width="300"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="40">

    <Border Style="{StaticResource Section}">
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <Border DockPanel.Dock="Right" BorderBrush="#303038" BorderThickness="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button HorizontalContentAlignment="Left" DockPanel.Dock="Left" x:Name="Expander" Click="Expander_Click">
                            <Polygon Fill="#FFB5B8C1" Margin="10" x:Name="CollapseIcon">
                                <Polygon.Points>
                                    <Point X="0" Y="0" />
                                    <Point X="10" Y="5" />
                                    <Point X="0" Y="10" />
                                </Polygon.Points>
                            </Polygon>
                        </Button>
                        <StackPanel Orientation="Horizontal"  x:Name="ActionPanel">
                            <Button Click="Open_Clicked">Open</Button>
                            <Button Click="Rename_Click">Rename</Button>
                            <Button x:Name="MoveButton" Click="Move_Click">Move</Button>
                            <Button x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
            <Border DockPanel.Dock="Bottom" Height="356" BorderBrush="#303038" BorderThickness="0, 2, 0, 0">
                <StackPanel x:Name="LevelMetaDisplay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="256" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">Max Coins:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="MetaCoins"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold">Max Cherries:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="MetaCherries"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold">Power Ups:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" x:Name="MetaPowerUps"></TextBlock>
                        <Image Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="ThumbnailPreview" Width="256" Height="256" />
                    </Grid>
                </StackPanel>
            </Border>
            <TreeView BorderThickness="0" SelectedItemChanged="WorldTree_SelectedItemChanged" DockPanel.Dock="Top" x:Name="WorldTree" Background="Transparent">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF151515" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF151515" />
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Border>
</UserControl>