Spotlight.UI/Controls/GameObjectSelector.xaml

<UserControl x:Class="Spotlight.GameObjectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spotlight"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="GameObjectTypes" SelectionChanged="GameObjectType_SelectionChanged" HorizontalAlignment="Stretch" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="GameObjectGroups" SelectionChanged="GameObjectGroups_SelectionChanged" HorizontalAlignment="Stretch" />
            <TextBlock Padding="15, 0, 0, 5" x:Name="GameObjectName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Canvas Margin="10, 0, 0, 0" x:Name="CanvasArea" SnapsToDevicePixels="True" UseLayoutRounding="False" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Image Canvas.Top="0" Canvas.Left="1" Width="256" Height="256" UseLayoutRounding="False" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="GameObjectImage" DockPanel.Dock="Bottom" MouseDown="GameObjectImage_MouseDown" />
                <Border BorderThickness="1" BorderBrush="Red" UseLayoutRounding="False" SnapsToDevicePixels="True" x:Name="SelectionRectangle">
                    <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
                </Border>
            </Canvas>
        </Grid>
    </StackPanel>
</UserControl>