Spotlight.UI/Controls/TextPanel.xaml

<UserControl x:Class="Spotlight.TextPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spotlight"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <Label>Text Tables</Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="TextTables" VerticalAlignment="Stretch" Grid.Column="0" SelectionChanged="TextTables_SelectionChanged" />
                <Button Grid.Column="1" x:Name="NewButton" Click="NewButton_Click">Add</Button>
                <Button Grid.Column="2" x:Name="ApplyButton" Click="ApplyButton_Click">Apply</Button>
            </Grid>
            <StackPanel x:Name="KeyValueList" />
            <Border BorderThickness="0, 0, 1, 0" BorderBrush="#FF363857" HorizontalAlignment="Stretch">
                <Button x:Name="NewKeyValueButton" Click="NewKeyValueButton_Click">Add</Button>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>