Controls/GameObjectSelector.xaml

<UserControl x:Class="Spotlight.GameObjectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spotlight"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="GameObjectTypes" SelectionChanged="GameObjectType_SelectionChanged" HorizontalAlignment="Stretch" />
            <ComboBox Grid.Column="1" x:Name="GameObjectGroups" SelectionChanged="GameObjectGroups_SelectionChanged" HorizontalAlignment="Stretch" />
        </Grid>
        <TextBlock Padding="15, 0, 0, 5" x:Name="GameObjectName" />
        <Border BorderBrush="#FF3E3E3E" BorderThickness="1" Margin="15, 0, 15, 5" HorizontalAlignment="Left">
            <Border x:Name="GameObjectImageBorder" HorizontalAlignment="Center" Width="272" Height="272" BorderThickness="8" VerticalAlignment="Top">
                <Canvas x:Name="CanvasArea" UseLayoutRounding="False" VerticalAlignment="Top" Width="257" Height="257">
                    <Image Canvas.Top="0" Canvas.Left="0" Width="256" Height="256" UseLayoutRounding="False" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="GameObjectImage" DockPanel.Dock="Bottom" MouseDown="GameObjectImage_MouseDown" />
                    <Border BorderThickness="1" BorderBrush="Red" x:Name="SelectionRectangle">
                        <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
                    </Border>
                </Canvas>
            </Border>
        </Border>
    </StackPanel>
</UserControl>