Controls/GameObjectEditor.xaml

<UserControl x:Class="Spotlight.GameObjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotlight"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFB5B8C1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="0" Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF151515"/>
                    <Setter Property="BorderBrush" Value="#FF363857" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="{StaticResource ComboBoxNormalBackgroundBrush}" BorderBrush="White" BorderThickness="1" Margin="1" />
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True" Padding="3">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border Padding="0, 10, 0, 0" DockPanel.Dock="Right" BorderThickness="1, 0, 0, 0" BorderBrush="#FF3E3E3E">
            <StackPanel>
                <local:GameObjectSelector x:Name="ObjectSelector" GameObjectChanged="ObjectSelector_GameObjectChanged" />
            </StackPanel>
        </Border>
        <DockPanel VerticalAlignment="Stretch" LastChildFill="True" Margin="10">
            <ComboBox x:Name="PaletteSelector" SelectedValuePath="Id" DisplayMemberPath="Name" HorizontalAlignment="Center" Width="256" SelectionChanged="PaletteSelector_SelectionChanged" DockPanel.Dock="Top" />
            <Border Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top" BorderBrush="#FF3E3E3E" BorderThickness="1">
                <Canvas SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="256">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="GameObjectRenderer" Width="256" Height="256" />
                    <Rectangle Opacity=".5" UseLayoutRounding="True" Width="256" Height="1" Fill="Red" Canvas.Left="0" Canvas.Top="128"/>
                    <Rectangle Opacity=".5" UseLayoutRounding="True" Width="1" Height="256" Fill="Red" Canvas.Left="128" Canvas.Top="0"/>
                </Canvas>
            </Border>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox SelectionChanged="Properties_SelectionChanged" VerticalAlignment="Center" x:Name="Properties" />
                    <TextBlock VerticalAlignment="Center">Show Overlays</TextBlock>
                    <CheckBox VerticalAlignment="Center" Background="Black" Checked="ShowOverlays_Checked" Unchecked="ShowOverlays_Checked" x:Name="ShowOverlays" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="ResetButton" Click="ResetButton_Click">Reset</Button>
                    <Button x:Name="SaveButton" Click="SaveButton_Click">Save</Button>
                </StackPanel>
            </DockPanel>
            <TextBox AcceptsReturn="True" Margin="5,5,5,0" VerticalScrollBarVisibility="Visible" Padding="5" TextChanged="ObjectDefinition_TextChanged" HorizontalAlignment="Stretch" FontFamily="Courier New" x:Name="ObjectDefinition" Background="Black" VerticalAlignment="Stretch"></TextBox>
        </DockPanel>
    </DockPanel>
</UserControl>
