Controls/LevelPointerEditor.xaml

<UserControl x:Class="Spotlight.LevelPointerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spotlight"
             Background="#000000"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Width="50" Click="Button_Click">Open</Button>
            <ComboBox Margin="0" SelectionChanged="LevelList_SelectionChanged" SelectedValuePath="Id" DisplayMemberPath="DisplayName" Width="290" x:Name="LevelList" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Click="Button_Click_1" Width="50">Set</Button>
            <TextBlock VerticalAlignment="Center">X:</TextBlock>
            <TextBox TextChanged="ExitX_TextChanged" Padding="4" VerticalAlignment="Center" x:Name="ExitX" Width="30" />
            <TextBlock VerticalAlignment="Center">Y:</TextBlock>
            <TextBox TextChanged="ExitY_TextChanged" Padding="4" VerticalAlignment="Center" x:Name="ExitY" Width="30" />

            <TextBlock x:Name="ExitActionLabel" VerticalAlignment="Center" Margin="15, 0, 0, 0">Exit Action</TextBlock>
            <ComboBox Width="100" SelectionChanged="ExitAction_SelectionChanged" x:Name="ExitAction">
                <ComboBoxItem>Door</ComboBoxItem>
                <ComboBoxItem>Pipe Up</ComboBoxItem>
                <ComboBoxItem>Pipe Down</ComboBoxItem>
                <ComboBoxItem>Pipe Right</ComboBoxItem>
                <ComboBoxItem>Pipe Left</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock x:Name="DisableWeatherLabel">Disable Weather</TextBlock>
            <CheckBox Checked="Pointer_CheckBoxChanged" Unchecked="Pointer_CheckBoxChanged" x:Name="DisableWeather" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
            <TextBlock x:Name="RedrawLevelLabel">Redraw Level</TextBlock>
            <CheckBox Checked="Pointer_CheckBoxChanged" Unchecked="Pointer_CheckBoxChanged"  x:Name="RedrawLevel" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
            <TextBlock x:Name="KeepObjectDataLabel">Keep Object Data</TextBlock>
            <CheckBox Checked="Pointer_CheckBoxChanged" Unchecked="Pointer_CheckBoxChanged" x:Name="KeepObjectData" VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>