Controls/PaletteEditor.xaml

<UserControl x:Class="Spotlight.PaletteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spotlight"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             VerticalAlignment="Stretch">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Width="275">
            <Border Style="{StaticResource Section}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Palettes</TextBlock>
                    <ComboBox SelectionChanged="PaletteList_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="PaletteList"></ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddPalette" Click="AddPalette_Click">Add</Button>
                        <Button x:Name="RemovePalette" Click="RemovePalette_Click">Remove</Button>
                        <Button x:Name="RenamePalette">Rename</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Section}">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="SectionTextValue">40</TextBlock>
                    <Border BorderThickness="1" HorizontalAlignment="Center" BorderBrush="White">
                        <Canvas Width="256" Height="32">
                            <Image MouseMove="ImageSection_MouseMove" MouseDown="PaletteSection_MouseDown" x:Name="ImageSection" Width="256" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Border Width="16" Height="16" BorderThickness="1" BorderBrush="Red" x:Name="SectionSelectionRectangle" Visibility="Visible">
                                <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
                            </Border>
                        </Canvas>
                    </Border>
                    <TextBlock x:Name="FullTextValue">40</TextBlock>
                    <Border BorderThickness="1" HorizontalAlignment="Center" BorderBrush="White">
                        <Canvas Width="256" Height="64">
                            <Image MouseMove="ImageFull_MouseMove" MouseDown="FullSection_MouseDown" x:Name="ImageFull" Width="256" Height="64" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Border Width="16" Height="16" BorderThickness="1" BorderBrush="Red" x:Name="FullSelectionRectangle" Visibility="Visible">
                                <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
                            </Border>
                        </Canvas>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ApplyPalette" Click="ApplyPalette_Click">Apply</Button>
                        <Button x:Name="ResetPalette" Click="ResetPalette_Click">Reset</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Section}">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="PaletteRgbList" Orientation="Vertical" HorizontalAlignment="Stretch" />
            
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="LoadPalette_Click" HorizontalAlignment="Left">Load</Button>
                        <Button HorizontalAlignment="Right" x:Name="ApplyRgbPalette" Click="ApplyRgbPalette_Click">Apply</Button>
                        <Button HorizontalAlignment="Right" x:Name="ResetRgbPalette" Click="ResetRgbPalette_Click">Reset</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>