Controls/TileBlockEditor.xaml

<UserControl x:Class="Spotlight.TileBlockEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spotlight"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignWidth="800">
    <ScrollViewer VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel x:Name="FireballSection" Orientation="Vertical">
                    <TextBlock>Fireball Interactions</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="FireInteraction1" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="FireInteraction2" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="FireInteraction3" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="FireInteraction4" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="FireInteraction5" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="FireInteraction6" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="FireInteraction7" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="FireInteraction8" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="IceballSection" Orientation="Vertical">
                    <TextBlock>Iceball Interactions</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="IceInteraction1" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="IceInteraction2" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="IceInteraction3" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="IceInteraction4" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="IceInteraction5" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="IceInteraction6" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="IceInteraction7" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="IceInteraction8" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PSwitchSection" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock>P Switch Alterations</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="0" x:Name="PSwitchFrom1" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❯</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0, 9, 0">
                        <TextBox Margin="0" x:Name="PSwitchTo1" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❮</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0">
                        <TextBox Margin="0" x:Name="PSwitchFrom2" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❯</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0, 9, 0">
                        <TextBox Margin="0" x:Name="PSwitchTo2" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❮</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0">
                        <TextBox Margin="0" x:Name="PSwitchFrom3" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❯</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0, 9, 0">
                        <TextBox Margin="0" x:Name="PSwitchTo3" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❮</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0">
                        <TextBox Margin="0" x:Name="PSwitchFrom4" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❯</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0, 9, 0">
                        <TextBox Margin="0" x:Name="PSwitchTo4" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❮</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0">
                        <TextBox Margin="0" x:Name="PSwitchFrom5" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❯</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0, 9, 0">
                        <TextBox Margin="0" x:Name="PSwitchTo5" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❮</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0">
                        <TextBox Margin="0" x:Name="PSwitchFrom6" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❯</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0, 9, 0">
                        <TextBox Margin="0" x:Name="PSwitchTo6" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❮</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0">
                        <TextBox Margin="0" x:Name="PSwitchFrom7" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❯</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0, 9, 0">
                        <TextBox Margin="0" x:Name="PSwitchTo7" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❮</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0">
                        <TextBox Margin="0" x:Name="PSwitchFrom8" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❯</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="0" x:Name="PSwitchTo8" Width="27" Height="25" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0" HorizontalAlignment="Center">❮</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0" x:Name="GraphicsCoordinate">00</TextBlock>
                    <Border VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF3E3E3E">
                        <Canvas SnapsToDevicePixels="True" Width="258" Height="258">
                            <Image MouseMove="GraphicsSetImage_MouseMove" Canvas.Left="0" Canvas.Top="0" MouseDown="GraphicsSetImage_MouseDown" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="GraphicsSetImage" UseLayoutRounding="False" Width="256" Height="256" />
                            <Border MouseMove="GraphicsSetImage_MouseMove" MouseDown="GraphicsSetImage_MouseDown" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" BorderBrush="Red" x:Name="TileSelectionRectangle" Width="16" Height="16">
                                <Border MouseDown="GraphicsSetImage_MouseDown" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" Background="#60FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
                            </Border>
                        </Canvas>
                    </Border>
                </StackPanel>
                <Border VerticalAlignment="Center" Margin="10" BorderThickness="1" BorderBrush="#FF3E3E3E">
                    <Image MouseDown="TileBlockImage_MouseDown"  RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="TileBlockImage" Width="32" Height="32" />
                </Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0" x:Name="TileSelectorCoordinate" HorizontalAlignment="Right">00</TextBlock>
                    <Border x:Name="BlockSelectorBorder" KeyDown="BlockSelectorBorder_KeyDown" MouseDown="BlockSelectorBorder_MouseDown" Focusable="True"  VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF3E3E3E">
                        <local:TileBlockSelector MouseMove="BlockSelector_MouseMove" x:Name="BlockSelector" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="11, 27, 0, 0" Orientation="Vertical" HorizontalAlignment="Left" x:Name="TileDefinitions">
                    <TextBlock>Terrain Overlay Definition</TextBlock>
                    <TextBox TextChanged="TerrainOverlay_TextChanged" AcceptsReturn="True" Height="80"  Width="256" VerticalScrollBarVisibility="Visible" Padding="5" HorizontalAlignment="Stretch" FontFamily="Courier New" x:Name="TerrainOverlay" Background="Black" VerticalAlignment="Stretch"></TextBox>
                    <TextBlock>Interaction Overlay Definition</TextBlock>
                    <TextBox TextChanged="InteractionOverlay_TextChanged" AcceptsReturn="True" Height="80"  Width="256" VerticalScrollBarVisibility="Visible" Padding="5" HorizontalAlignment="Stretch" FontFamily="Courier New" x:Name="InteractionOverlay" Background="Black" VerticalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel Margin="11, 27, 0, 0" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Left" x:Name="MapTileDefinitions">
                    <TextBlock>Interaction Overlay Definition</TextBlock>
                    <TextBox TextChanged="MapInteractionOverlay_TextChanged" AcceptsReturn="True" Height="80"  Width="256" VerticalScrollBarVisibility="Visible" Padding="5" HorizontalAlignment="Stretch" FontFamily="Courier New" x:Name="MapInteractionOverlay" Background="Black" VerticalAlignment="Stretch"></TextBox>
                </StackPanel>
                <Border VerticalAlignment="Center" Margin="10" Width="15" BorderThickness="1"  Padding="10" />
                <StackPanel Margin="10, 0, 10, 0" Orientation="Vertical" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="right">
                        <TextBlock VerticalAlignment="Center">Show Terrain</TextBlock>
                        <CheckBox VerticalAlignment="Center" Background="Black" Click="ShowTerrain_Click"  x:Name="ShowTerrain" />
                        <TextBlock Margin="28, 0, 0, 0" VerticalAlignment="Center">Show Interactions</TextBlock>
                        <CheckBox VerticalAlignment="Center" Background="Black" Click="ShowInteractions_Click" x:Name="ShowInteractions" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    <TextBlock>Level</TextBlock>
                    <ComboBox SelectionChanged="LevelList_SelectionChanged" SelectedValuePath="Id" DisplayMemberPath="DisplayName" Margin="0, 0, 0, 18" HorizontalAlignment="Left" Width="256" x:Name="LevelList" />
                    <StackPanel Orientation="Vertical" x:Name="LevelTileSection">
                        <TextBlock>Terrain</TextBlock>
                        <ComboBox SelectionChanged="TerrainList_SelectionChanged" SelectedValuePath="Value" DisplayMemberPath="Name" Margin="0, 0, 0, 18" HorizontalAlignment="Left" Width="256" x:Name="TerrainList" />
                        <TextBlock>Interaction</TextBlock>
                        <ComboBox SelectionChanged="InteractionList_SelectionChanged" SelectedValuePath="Value" DisplayMemberPath="Name" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Width="256" x:Name="InteractionList" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:Name="MapTileSection">
                        <TextBlock>Interaction</TextBlock>
                        <ComboBox SelectionChanged="MapInteractionList_SelectionChanged"  SelectedValuePath="Value" DisplayMemberPath="Name" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Width="256" x:Name="MapInteractionList" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="Button_Click_1">Reset</Button>
                        <Button Click="Button_Click">Apply</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>