Controls/WorldPanel.xaml

<UserControl x:Class="Spotlight.WorldPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spotlight"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             SnapsToDevicePixels="True"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="1200">
    <DockPanel>
        <DockPanel Width="300" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Border BorderBrush="#FF3E3E3E" BorderThickness="0, 0, 0, 0" DockPanel.Dock="Top">
                <StackPanel>
                    <local:TileBlockSelector  Margin="10" x:Name="TileSelector" MouseDown="TileSelector_MouseDown" />
                    <local:GameObjectSelector ObjectGroup="World" HorizontalAlignment="Center" x:Name="ObjectSelector" MouseDown="ObjectSelector_MouseDown" />
                </StackPanel>
            </Border>
        </DockPanel>
        <Border BorderBrush="#FF3E3E3E" BorderThickness="1, 0, 0, 1" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource Section}">
                    <Button x:Name="SaveButton" Click="SaveButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Icons\Save.png" Height="20" />
                            <TextBlock>Save</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Style="{StaticResource Section}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Icons\Cursor.png" Height="20" />
                        </TextBlock>
                        <ComboBox Width="100" VerticalAlignment="Center" x:Name="SelectedEditMode" SelectionChanged="SelectedEditMode_SelectionChanged">
                            <ComboBoxItem>Tiles</ComboBoxItem>
                            <ComboBoxItem>Objects</ComboBoxItem>
                            <ComboBoxItem>Pointers</ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Icons\Edit.png" Height="20" />
                        </TextBlock>
                        <ComboBox Width="100" VerticalAlignment="Center" x:Name="SelectedDrawMode" SelectionChanged="DrawMode_SelectionChanged">
                            <ComboBoxItem>Default</ComboBoxItem>
                            <ComboBoxItem>Fill</ComboBoxItem>
                            <ComboBoxItem>Replace</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Section}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Grid1" Click="ShowGrid_Click" x:Name="ShowGrid">
                            <StackPanel Orientation="Vertical">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Icons\Grid.png" Height="20" />
                                <TextBlock>Grid</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="Grid4" Click="ShowInteraction_Click" x:Name="ShowInteraction">
                            <StackPanel Orientation="Vertical">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Icons\Terrain.png" Height="20" />
                                <TextBlock>Terrain</TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="Grid5" IsChecked="True" Click="ShowPointers_Click" x:Name="ShowPointers">
                            <StackPanel Orientation="Vertical">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Icons\World.png" Height="20" />
                                <TextBlock>Pointers</TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <ScrollViewer Width="225" HorizontalScrollBarVisibility="Hidden"  DockPanel.Dock="Right">
            <Border Padding="5" Style="{StaticResource Section}">
                <StackPanel Orientation="Vertical">

                    <Label>Graphics Set</Label>
                    <ComboBox SelectionChanged="GraphicsSet_SelectionChanged" DisplayMemberPath="Value" SelectedValuePath="Key" x:Name="GraphicsSet" />

                    <Label>Music</Label>
                    <ComboBox SelectionChanged="Music_SelectionChanged" DisplayMemberPath="Value" SelectedValuePath="Key" x:Name="Music" />
                    
                    <Label>Palette</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ComboBox Width="160" SelectionChanged="PaletteIndex_SelectionChanged"  SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="PaletteIndex" />
                        <Button Click="Button_Click" Width="48" >
                            <Image Source="Icons\Palette.png" HorizontalAlignment="Center" Margin="0" Width="16" />
                        </Button>
                    </StackPanel>

                    <Label>Screens</Label>
                    <ComboBox SelectionChanged="Screens_SelectionChanged" x:Name="Screens" />
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border BorderBrush="#FF3E3E3E" BorderThickness="1, 1, 0, 0" DockPanel.Dock="Bottom">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Margin" Value="10, 0, 10, 0" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Fill" Value="#FF3E3E3E" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock VerticalAlignment="Center" x:Name="PointerXY" Width="75">X: 0 Y: 0</TextBlock>
                <Rectangle />
                <StackPanel x:Name="TileStatus" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Tile Value:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="TileValue" Width="25">00</TextBlock>
                    <Rectangle />
                    <TextBlock VerticalAlignment="Center">Terrain:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="TerrainDescription" Width="125">Terrain</TextBlock>
                    <Rectangle />
                    <TextBlock VerticalAlignment="Center">Interaction:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="InteractionDescription" Width="125">Interacton</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <local:WorldPointerEditor HorizontalAlignment="Stretch" x:Name="PointerEditor"  DockPanel.Dock="Bottom" />
        <ScrollViewer x:Name="WorldScroller" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Icons\Checkboard.png" Stretch="UniformtoFill" TileMode="Tile" ViewportUnits="Absolute" Viewport="0, 0, 16, 16"/>
            </ScrollViewer.Background>
            <Border x:Name="RenderContainer" BorderThickness="1,0,0,0" BorderBrush="#FF3E3E3E">
                <Canvas x:Name="CanvasContainer" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="WorldRenderSource_MouseDown"  UseLayoutRounding="False" LostKeyboardFocus="WorldRenderSource_LostKeyboardFocus" Focusable="True" KeyDown="WorldRenderSource_KeyDown" MouseMove="WorldRenderSource_MouseMove" MouseUp="WorldRenderSource_MouseUp" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="WorldRenderSource" />
                    <Border BorderThickness="1" BorderBrush="Red" x:Name="SelectionRectangle" Visibility="Collapsed" MouseDown="WorldRenderSource_MouseDown" MouseMove="WorldRenderSource_MouseMove" MouseUp="WorldRenderSource_MouseUp">
                        <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" />
                    </Border>
                </Canvas>
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>